<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Simulatore di Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
 		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<main>

			<!-- Div container -->
			<div class="container">
				<div class="title">
					Accedi solo se hai fegato...
				</div>
				<!-- Login form -->
				<label for="username">Username:</label>
				<input id="username" type="text" name="username" value=""><br>
				<label for="password">Password:</label>
				<input id="password" type="text" name="password" value=""><br>
				<label for="role">Ruolo:</label>
				<select id="role" class="" name="role"><br>
					<option value="teacher">Teacher</option>
					<option value="student">Student</option>
				</select><br>
				<!-- Bottone esegui accesso -->
				<button id="login" type="button" name="button">Esegui Accesso</button><br>
				<span id="esito"></span>
				<!-- Div segreto visibile solo con login corretto -->
				<div id="secret" class="secret">
					<img src="img/secret-page.png" alt="secret page">
				</div>
			</div>

		</main>

		<!-- Script JS  -->
		<script type="text/javascript" src="js/script.js"></script>
	</body>

</html>
